* {
	box-sizing: border-box;
}
body, html{
	margin: 0;
	padding: 0;
	font-family: 'Open-Sans', sans-serif;body;
}
h1,h2{
	margin: 0;
}
p{
	line-height: 22px;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	color: red;
	transition: .3s ease;
}

.header{
	background: red;
	padding: 15px 20px;
	overflow: hidden;
	color: #fff;
	text-shadow: 0 0 4px #333;
	position: fixed;
	top: 0;
	width: 100%;
}
.header a{
	color: #fff;
}
main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	width: 100%;
	padding: 0 20px 20px;
	margin-top: 87px;
	justify-items: center;
}

.jasa{
	text-align: center;
	box-shadow: 0 0 10px #ddd;
	border-radius: 10px;
}
.jasa img{
	width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.info{
	padding: 15px;
}
.info p.harga{
	font-size: 24px;
	font-weight: bold;
	text-shadow: 0 0 10px #ddd;
	color: red;
	margin: 14px 0 22px;
}

button{
	width: 100%;
	padding: 15px;
	background: orange;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
}
button:hover{
	cursor: pointer;
	filter: brightness(0.7);
	transition: .3s ease;
}

@media screen and (max-width:1368px) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width:960px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:480px) {
	main {
		grid-template-columns: 1fr;
	}
}